# airport-project

airport/: pom.xml
airport/src/main/java/: App.java
airport/src/main/java/connexion/: ConnectionPool.java  Constants.java  DBPropertiesUtil.java
airport/src/main/java/dao/: IDAOAirport.java  IDAOBase.java  IDAOEmployee.java  IDAOFlighTicket.java  IDAOFlight.java  IDAOPassenger.java  IDAOPlane.java  IDAOTravelAgency.java
airport/src/main/java/dao/implemented/: AirportDAOImpl.java
airport/src/main/java/enums/: Jobs.java
airport/src/main/java/exceptions/: CustomSQLException.java  GeneralException.java
airport/src/main/java/model/: Airport.java  Airstrip.java  Car.java  CarRentalAgency.java  CarTicket.java  Crew.java  Employee.java  FlighTicket.java  Flight.java  Hangar.java  Machine.java  Onboarding.java  Passenger.java  Person.java  Plane.java  TravelAgency.java
airport/src/main/java/service/: AirportService.java
airport/src/main/java/service/implemented/: AirportImpl.java
airport/src/main/java/service/myBatis/: AbsSQLSession.java  AiportServiceImpl.java
airport/src/main/java/view/: AirportView.java
airport/src/main/resources/: airport-project.mwb  db.properties  mybatisConfig.xml
airport/src/main/resources/json/: Json1.json
airport/src/main/resources/mapper/: airportMapper.xml
airport/src/test/java/: TestConnection.java
